# XDI/1.0
# Column.1: energy(ev)
# Column.2: fluorescence_emission(au)
# Element.symbol: W
# Element.edge: L3
# Mono.name: Si 2 2 0
# Mono.d_spacing: 1.92
# Beamline.name: FAME
# Sample.name: Frozen solution of Na2WO4 aqueous solution at 0.1mol/l
# Sample.temperature: 10.0 +/- 1.0 K
# Sample.pressure: None
# Citation.doi:  https://doi.org/10.26302/SSHADE/EXPERIMENT_OP_20201209_001
# Citation.comments: Proux, Olivier (2020): W L3 edge XAS transmission and XAS fluorescence of W reference compounds at 10K. SSHADE/FAME (OSUG Data Center). Dataset/Spectral Data. https://doi.org/10.26302/SSHADE/EXPERIMENT_OP_20201209_001Schmitt, Bernard; Bollard, Philippe; Albert, Damien; Garenne, Alexandre; Bonal, Lydie; and the SSHADE partner's consortium (2018). SSHADE: 'Solid Spectroscopy Hosting Architecture of Databases and Expertise'. OSUG Data Center. Service/Database infrastructure. https://doi.org/10.26302/SSHADE
# ////
#---------
# energy(ev)	fluorescence_emission(au)
11430.236000	0.04492
